TELEGRAM_TOKEN=your_telegram_bot_token
ENCRYPTION_KEY=your_encryption_key
SSH_CONNECT_ATTEMPTS=3  # (optional, default: 3)
LOGGING_LEVEL=INFO  # (optional, default: INFO)
LOGGING_TARGET=3  # 1 - file, 2 - console, 3 - both (optional, default: 3)
ALLOWED_TELEGRAM_IDS=user1_id,user2_id  # Comma-separated list of allowed Telegram user IDs
SERVERS_PER_PAGE=20  # (optional, default: 20)
FAVORITE_COMMANDS_FILE=favorite_commands.txt  # (optional, default: favorite_commands.txt)
COMMAND_TIMEOUT=10  # (optional, default: 10)